<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>YzmCMS内容管理系统 - 欢迎页</title>
	<style>
	*{margin:0;padding:0}
	body{background:#0c2d41;color:#fff;font:14px Helvetica Neue,Helvetica,PingFang SC,Tahoma,Arial,sans-serif;}
	.main{width:1000px;margin:0 auto;}
	@keyframes yzm-fade{
		0%{transform: scale(0.6);opacity: 0;}
		100%{transform: scale(1);opacity: 1;}
	}
	@keyframes yzm-out{
		0%{transform: translateY(100px);opacity: 0;}
		50%{transform: translateY(-60px);opacity: 0.2;}
		100%{transform: translateY(0deg);opacity: 1;}
	}
	h1{font-size: 35px;text-align: center;margin:200px 0 100px 0;animation: yzm-fade;animation-duration: .9s;}
	.install{display:block;height:35px;line-height: 35px;width:200px;text-align: center;background: #9d3f25;color:#fff;text-decoration: none;margin:auto;font-size: 14px;box-shadow:6px 6px 20px #000;animation: yzm-out;animation-duration: 2s;transition:background 0.6s;border-radius: 2px}
	.install:hover{background: #e55933}
	</style>
</head>
<body>
	<!-- 文件说明：YzmCMS安装完成后，系统会自动删除本文件（如系统无权限删除，可手动删除）！ -->
	<div class="main">
		<h1>欢迎使用YzmCMS内容管理系统</h1>
		<a href="application/install/index.php" class="install">开始安装</a>
	</div>
	<!-- 文件说明：YzmCMS安装完成后，系统会自动删除本文件（如系统无权限删除，可手动删除）！ -->
</body>
</html>