<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>	
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>YzmCMS提示信息</title>
	<meta name="author" content="YzmCMS内容管理系统">
	<style type="text/css">
	  *{padding:0;margin:0;}
	  body{background:#fff;color:#000;font-family:Tahoma,Arial,sans-serif;}
	  .yzm-msg{width:500px;position:absolute;top:44%;left:50%;margin:-87px 0 0 -250px;line-height:30px;text-align:center;font-size:14px;background:#fff;box-shadow: 0px 0px 25px #999;border-radius: 3px;}
	  .yzm-msg-title{height:35px;line-height:35px;color:#fff;background:#333;}
	  .yzm-msg-body{margin:20px 0;text-align:center}
	  .yzm-info{margin-bottom:10px;}
	  .yzm-exp{color:red;}
	  .yzm-msg-body p{font-size:12px;}
	  .yzm-msg-body p a{font-size:12px;background:#677a89;color:#fff;padding:5px 20px;text-decoration:none;margin-right:20px;transition:all 0.3s}
	  .yzm-msg-body p a:hover{color:#fff;background:#859aab}
	  .yzm-red{color:red;margin:0 2px;}
	</style>
</head>
<body>
	<!-- 说明：此模板是阅读收费文章提示模板 -->

    <div class="yzm-msg">        	
    	<div class="yzm-msg-title">提示信息</div>
    	<div class="yzm-msg-body">
    		<div class="yzm-info">您目前有<span class="yzm-red">{$point}</span>{$lang}，阅读此内容，需扣除<span class="yzm-red">{$readpoint}</span>{$lang}！</div>
    		<p class="yzm-exp">温馨提示：24小时重复阅读不收费</p>
	 		<p><a href="{U('member/member_pay/spend_point',$parurl)}" title="确定支付">确定支付</a><a href="javascript:history.back(-1)" title="返回上一页">返回上一页</a></p>
    	</div>
    </div> 

</body>
</html>